*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  font-family: "Poppins", sans-serif;
  font-size: 100%;
}

body {
}

.border {
  border: 2px solid green;
}

/*------------------------------------ Top info nav ------------------------------------*/
.info-nav-container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #1f2c46; */
  background-color: #13171f;
  width: 100%;
  height: 5%;
  color: white;
  /* text-align: center;    */
  margin: 0;
  font-size: 0.8rem;
}

.info-nav-container span a {
  text-decoration: none;
  color: #1c8fc5;
}

.info-nav-container span a:hover {
  text-decoration: underline;
}

/*------------------------------------ HEADER AND NAVBAR ------------------------------------*/

.headerAndNavbar {
  background-image: url(img/SVG\ Background\ 1.svg);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 50% auto;
  background-color: #f5f5f590;
  /* border-bottom: 2px solid; */
}
/*------------------------------------ NAVBAR ------------------------------------*/

.navbar {
  display: grid;
  grid-template-columns: 4fr 2fr 1fr;
  align-items: center;
  height: 8.5vh;
  padding: 0px 3vw;
  max-width: 100vw;
  /* background-color: #13171f; */
}

.nav-links {
  display: none;
}
.ul-link {
  display: flex;
  text-decoration: none;
  justify-content: right;
  align-items: center;
  list-style: none;
}

.ul-link li {
  margin-left: 2.5vw;
}

.ul-link li a {
  text-decoration: none;
  color: #ffffff;
  font-family: poppins;

  /* font-weight: 300; */
}

.ul-link li a:hover {
  border-bottom: 2px solid;
  /* transition: width 0.5s; */
  transition: border-bottom 0.5s;
}

.join-btn-container {
  display: flex;
  justify-content: flex-end;
  z-index: 2;
}

.join-btn {
  border: none;
  color: white;
  background: rgb(28, 143, 197);
  background: linear-gradient(
    90deg,
    rgba(28, 143, 197, 1) 0%,
    rgba(17, 88, 124, 1) 100%
  );
  border-radius: 8px;
  height: 5vh;
  /* width: 8vw; */
  /* z-index: 2; */
  transition: border 1s;
}

.join-btn:hover {
  color: #ffffff;
  background: rgb(17, 88, 124);
  background: linear-gradient(
    90deg,
    rgba(17, 88, 124, 1) 0%,
    rgba(28, 143, 197, 1) 100%
  );
}

.menu-icon {
  display: none;
}

/*------------------------------------ HEADER ------------------------------------*/
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90vh;
}

.left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-text {
  padding-left: 5vw;
  color: #343434;
}

.header-text h1 {
  font-family: poppins;
  font-weight: 700;
  font-size: 2.3rem;
  margin: 0px;
}

.header-text h3 {
  font-family: poppins;
  font-weight: 400;
  margin: 10px 0px;
}

.view-gallery {
  border: none;
  color: white;
  background-color: #1c8fc5;
  border-radius: 8px;
  height: 6vh;
}

.view-gallery:hover {
  color: #1c8fc5;
  border: 1px solid #1c8fc5;
  background-color: rgba(255, 255, 255, 0);
}

.signup {
  border: none;
  color: white;
  background-color: #c51c4f;
  border-radius: 8px;
  height: 6vh;
}

.signup:hover {
  color: #c51c4f;
  border: 1px solid #c51c4f;
  background-color: rgba(255, 255, 255, 0);
}

.right {
  display: flex;
  align-items: center;
  justify-content: ;
  /* border: 2px solid; */
  /* padding-left: 5vw; */
}

#header-img {
  width: 35vw;
}

/*------------------------------------ POPULAR ------------------------------------*/
.popular-container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  align-items: center;
  padding: 0px 5vw;
  margin: 5vh 0;
}

#popular {
  border: 1px solid #6d6d6d80;
  background: none;
  border-radius: 8px;
  height: 6vh;
  width: 6vw;
  font-weight: 550;
  font-size: 1rem;
  padding-left: 2%;
}

.popular-links {
  display: flex;
  list-style: none;
  justify-content: center;
}

.popular-links li {
  margin-right: 2vw;
}

.popular-links li a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 300;
  color: black;
}

.popular-links li a:hover {
  color: white;
  border-radius: 3px;
  background-color: #1c8fc5;
  padding: 0px 8px;
}

.popular-links-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-container {
  display: flex;
  justify-content: flex-end;
}

.filter-btn {
  border: 1px solid #6d6d6d80;
  background-color: rgba(255, 255, 255, 0);
  /* color: white; */
  border-radius: 8px;
  height: 5vh;
  font-weight: 500;
  font-size: 1rem;
  padding-left: 2%;
}

/*------------------------------------ OUR services ------------------------------------*/
.our-services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3vh 0;
  transition: all 0.5s;
  text-align: center;
}

.our-services-container h2 span {
  color: #1c8fc5;
}
.our-services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10vh;
}

.the-services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  height: auto;
}

.services {
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 2vw;
  border: 0.5px solid #9b9b9b50;
  gap: 10px;
  transition: box-shadow 1s;
}

.services:hover {
  box-shadow: 2px 2px 20px 1px #88888850;
}

.services img {
  height: 15vh;
}

.first-service {
  border-right: none;
  border-radius: 15px 0 0 15px;
}

.second-service {
  border-right: none;
}

.third-service {
  border-right: none;
}

.fourth-service {
  border-radius: 0 15px 15px 0;
}

/*------------------------------------ OUR PROCESS ------------------------------------*/
.our-process-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f0f0;
  height: 50vh;
  padding: 10vh 10vw;
  text-align: center;
  margin: 0;
  transition: all 0.5s;
}

.process-text h3 {
  font-weight: 500;
  font-size: 1rem;
  margin-top: 0;
  transition: all 0.5s;
}

.process-text h3 a {
  color: #1c8fc5;
  text-decoration: none;
  transition: all 0.5s;
}

.process-text h2 {
  font-size: 1.5rem;
  font-weight: 600;
  transition: all 0.5s;
}

.our-process {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20vh;
  padding: 5vh 0;
  gap: 5vw;
  transition: all 0.5s;
}

.process {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 15vw;
  transition: all 0.5s;
}

.process h4 {
  font-weight: 600;
  font-size: 0.8rem;
  margin: 2vh 0;
}

.process h6 {
  font-weight: 500;
  font-size: 0.6rem;
  margin: 0;
  text-align: center;
}

.process img {
  width: 2.5vw;
}

/*------------------------------------ CONNECT ------------------------------------*/
.connect-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: auto;
  padding: 10vh 10vw;
}

.connect {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.connect img {
  width: 30vw;
}

.connect-right {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(img/world\ map.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  text-align: center;
}

.connect-right img {
  width: 30vw;
}

/*------------------------------------ picture gallery ------------------------------------*/

.picture-gallery-container {
  padding: 40px 10vw;
  transition: all 0.5s;
}

.picture-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-gap: 35px;
  transition: all 0.5s;
}

.picture-gallery img {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
  transition: all 0.5s;
}

.gallery-pictures {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: #13171f;
  transition: all 1s;
}

.gallery-pictures:hover {
  transform: scale(0.9);
  content: "Hello";
}

/*------------------------------------ REQUEST FORM ------------------------------------*/
.request-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px;
  color: white;
  background: rgb(77, 126, 177);
  background: linear-gradient(
    90deg,
    rgba(77, 126, 177, 1) 0%,
    rgba(20, 59, 99, 1) 67%
  );
  height: 60vh;
  font-size: 1.5rem;
  font-weight: 300;
  padding: 5vh 0;
}

.request-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-request {
  margin-bottom: 8px;
  width: 30vw;
  height: 5vh;
  border: none;
  border-radius: 5px;
  padding-left: 1vw;
}

.request-form-container p {
  margin-top: 0;
}

#enter-request {
  height: 20vh;
}

#submit {
  width: 10vw;
  background-color: #c51c4f;
  color: #ffffff;
  border-radius: 8px;
  height: 5vh;
  border: none;
}

/* .request-form input::placeholder{
  width: 30vw;
  height: 5vh;
  border: none;
  border-radius: 5px;

} */

/*------------------------------------ OUR TEAM ------------------------------------*/
.our-team-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 20rem;
}

.our-team-container h2 {
  text-align: center;
  margin-bottom: 0;
}

.our-team-images {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.team-img {
  height: 100px;
  border-radius: 50%;
  clip-path: circle();
  background-color: #c51c4f;
  margin-top: 0;
}

/*------------------------------------ fo0ter ------------------------------------*/
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40vh;
  background-color: rgb(34, 37, 41);
  padding: 0 5vw;
  max-width: 100vw;
}

.footer-top {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15rem;
  font-size: 0.8rem;
  color: #ffffffe5;
}

.footer-link-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-top ul {
  list-style: none;
  padding: 0;
}

.footer-top ul li a {
  text-decoration: none;
  color: #ffffffe5;
}

.footer-top ul li a:hover {
  text-decoration: underline;
  color: rgb(111, 167, 226);
}

.list-heading {
  text-decoration: underline;
  color: #a0a0a0;
}

.third-footer-col {
  padding-left: 2rem;
}

footer h4 {
  font-weight: 400;
  color: #ffffff5d;
  font-size: 1rem;
}

.footer-input {
  background: none;
  border: none;
  border-bottom: 0.3px solid #ffffffe5;
  width: 20em;
  margin-bottom: 1em;
}

#footer-join-btn {
  width: 8vw;
}

.footer-form {
  display: flex;
  flex-direction: column;
}

/* -------------------MEDIA QUERIES------------------------- */
@media only screen and (max-width: 1300px) {
  html,
  body {
    font-size: 90%;
  }

  .popular-container {
    grid-template-columns: 1fr 7fr 1fr;
  }
}
@media only screen and (max-width: 1100px) {
  html,
  body {
    font-size: 85%;
  }

  .headerAndNavbar {
    background-size: 60% auto;
  }

  #popular,
  .filter-btn {
    width: 8vw;
  }
}

@media only screen and (max-width: 1000px) {
  header {
    height: 80vh;
  }

  .our-services-container {
    padding: 0 5vw;
  }

  .our-process-container {
    gap: 1vh;
  }

  .footer-top {
    gap: 10rem;
  }
}

@media only screen and (max-width: 950px) {
  html,
  body {
    font-size: 90%;
  }

  .popular-links li a {
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 900px) {
  html,
  body {
    font-size: 85%;
  }

  header {
    height: 65vh;
  }

  .header-text h1 {
    font-weight: 700;
  }

  .header-text h3 {
    font-weight: 400;
  }

  .popular-links li a {
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 800px) {
  html,
  body {
    font-size: 80%;
  }

  header {
    height: 60vh;
  }

  .popular-links-container {
    display: none;
  }

  #popular {
    width: 10vw;
  }

  .popular-container {
    grid-template-columns: 1fr 1fr;
  }

  .ul-link {
    display: none;
  }
  .navbar {
    grid-template-columns: 6fr 5fr 1fr;
  }

  .nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50vw;
    background: linear-gradient(
      -180deg,
      rgba(28, 143, 197, 1) 0%,
      rgb(13, 55, 77) 100%
    );
    transition: max-width 0.5s;
    overflow: hidden;
    z-index: 2;
    border-radius: 3vw 0 0 0;
  }

  .ul-link-small {
    list-style: none;
    padding: 0;
  }
  .ul-link-small li {
    text-align: center;
    margin-top: 2vh;
    border-bottom: 1px solid #ffffff50;
    padding-bottom: 2vh;
  }

  .ul-link-small li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2rem;
  }

  .blur {
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.822);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    transition: background-color 0.5s;
  }

  .menu-icon {
    display: flex;
    justify-content: flex-end;
    z-index: 2;
  }

  .footer-top {
    gap: 5rem;
  }
}

@media only screen and (max-width: 700px) {
  html,
  body {
    font-size: 78%;
  }

  .menu-btn {
    fill: rgba(17, 88, 124, 1);
  }

  .footer-top {
    gap: 2rem;
  }

  #popular {
    width: 12vw;
  }

  .headerAndNavbar {
    background-image: none;
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 50% auto;
    background-color: #f5f5f590;
    /* border-bottom: 2px solid; */
  }

  header {
    display: flex;
    flex-direction: column-reverse;
    gap: 5vh;
    height: auto;
    padding: 5vh 5vw;
  }

  .left {
    text-align: center;
  }

  .header-text {
    padding: 0;
  }

  .header-text h1 {
  }

  .header-text h3 {
    font-size: 1.2rem;
  }

  .right {
    justify-content: center;
  }

  #header-img {
    width: 50vw;
  }

  .the-services {
    grid-template-columns: 1fr 1fr;
  }

  .services {
    border: 0.5px solid #9b9b9b50;
    font-size: 1rem;
    width: 40vw;
  }

  .services img {
    width: 30vw;
  }

  .first-service {
    border-bottom: none;
    border-right: none;
    border-radius: 15px 0 0 0;
  }

  .second-service {
    border-bottom: none;
    border-radius: 0 15px 0 0;
  }

  .third-service {
    border-right: none;
    border-radius: 0 0 0 15px;
  }

  .fourth-service {
    border-radius: 0 0 15px 0;
  }

  .our-process-container {
    height: auto;
  }

  .our-process {
    gap: 5vw;
    flex-direction: column;
    height: auto;
  }

  .process {
    width: 50vw;
  }

  .process h4 {
    font-weight: 500;
    font-size: 1.2rem;
  }

  .process h6 {
    font-size: 0.7rem;
  }

  .process img {
    width: 7vw;
  }

  .connect-container {
    display: flex;
    flex-direction: column-reverse;
  }

  .connect {
    justify-content: center;
  }

  .connect img {
    width: 50vw;
  }

  .connect-right img {
    width: 60vw;
  }

  .our-team-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .team-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  footer {
    height: auto;
    padding: 10vh 0 0 0;
  }

  .footer-top {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    text-align: center;
  }

  .third-footer-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .footer-form {
    align-items: center;
  }
}

@media only screen and (max-width: 600px) {
  #popular {
    width: 18vw;
  }

  .connect-right {
    width: 90vw;
  }

  .input-request {
    margin-bottom: 8px;
    width: 80vw;
  }

  #enter-request {
    height: 20vh;
  }

  #submit {
    width: 70vw;
    background-color: #c51c4f;
    color: #ffffff;
    height: 5vh;
  }
}

@media only screen and (max-width: 400px) {
  html,
  body {
    font-size: 70%;
  }

  .nav-logo img {
    width: 30vw;
  }

  .join-btn {
    font-size: 1rem;
    border-radius: 5px;
  }

  /* .menu-btn{
    fill: rgba(17, 88, 124, 1);
    width:5vw;
  } */

  .connect-right img {
    width: 65vw;
  }

  .our-team-container {
    display: none;
  }
}

@media only screen and (max-width: 350px) {
  .info-nav-container {
    font-size: 0.65rem;
  }

  #popular {
    width: 25vw;
  }
}
@media only screen and (max-width: 300px) {
  .the-services {
    grid-template-columns: 1fr;
  }

  .services {
    border: 0.5px solid #9b9b9b50;
    font-size: 1rem;
    width: 70vw;
    height: 30vh;
  }

  .services img {
    width: 60vw;
  }

  .first-service {
    border-bottom: none;
    border-radius: 15px 15px 0 0;
  }

  .second-service {
    border-bottom: none;
    border-radius: 0;
  }

  .third-service {
    border-radius: 0;
  }

  .fourth-service {
    border-top: 0;
    border-radius: 0 0 15px 15px;
  }
}
